/* CSS Reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Start */

body {
    display: flex;
    flex-direction: column;
}

.main-header {
    display: flex;
    background-color: #312244;
    height: 15vh;
    align-items: center;
    padding: 70px 350px;
    color: white;
    font-size: 2rem;
    font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    position: relative;
    padding: 50px 350px;
    background-color: black;
    flex-grow: 1;

}

.card {
    background-color: rgb(29, 29, 29);
    color: white;
    padding: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.3rem;
    border-radius: 10px;
    height: 36vh;
    border-left: 9px solid #312244;
}

.add-book {
  position: absolute;
  top: 85%;
  left: 85%;
  display: grid;
  place-content: center;
  background-color: #312244;
  color: white;
  border-radius: 100%;
  width: 70px; display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  border: none;
  font-size: 3rem;
  font-weight: 900;
}

.pop-up {
  display: grid;
  place-content: center;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: auto;
  transform: translateY(-50%);
  width: 0%;
  height: 0%;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.active {
  width: 500px;
  height: 500px;
  transition: 100ms;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 50px;
}

.input {
  display: flex;
  align-items: space-between;
  gap: 10px;
}

.card-wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  
}

label {
  display: inline-block;
  width: 45px;
}

.blur {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px); /* apply the blur */
  pointer-events: none; /* make the overlay click-through */
  transition: 100ms;
}